<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="
  C:\Users\tayna\OneDrive\Área de Trabalho\ICONE.png" type="image/x-icon">
  <title>AMBIENTE DE AVALIAÇÃO</title>
  
  <style>
    body {

      font: normal 16px arial, verdana, serif;
      background-color:white;
      margin-bottom: -100px;
      
    }


    h1 {
      text-align:center
      
     
    }

    h2 {
      text-align: left;
      text-indent: 300px;
      color: red;
      margin-top: 50px;
      
      
    }


    h5 {
      text-align: left;
      text-indent: 300px;
      margin-top: 10px;
   
    }

    h3 {
      text-align: left;
      text-indent: 300px;
      margin-top: 20px;
      
      

    }

    h4{

      text-align: left;
      text-indent: 300px;
      margin-top: 40px;

    }
  
 

  .navlateral{

    text-align: left;
    background-color: rgb(5, 5, 141);
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;

  }

 .navlateral a{
 
   text-decoration: none;
   color:white;
   font-size: 12px;
   padding: 6px 10px 6px 18px;
   display: block;

  }

 .navlateral a:hover{

   background-color: rgb(5, 5, 141);
   color: yellow;

  }

  main{

    margin-left: 200px;
    padding: 0px 10px ;

  }


.imagem {
  background-color: rgb(5, 5, 141);
  text-indent: 4px;
  margin-bottom: -38px;
  
}
.corpo{
  width: 1279px;
  margin: auto;
}


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(5, 5, 141);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}

</style>
</head>

<body>


  <div class="imagem">
    <div class="logomarca">
  
  <section class="corpo">
 
  <img>
  <img 
  src="https://sgedu.suportegerencial.com.br/login/assets/images/logo_sgedu.png"
  alt="SGEdu" width="200px"/>

  </section>
    </div>
  </div>
  
  
  <nav id="menu-h">
    <ul>
        <li>
            <a>
                Inicio
            </a>
        </li>

        <li><a href="#">Aluno</a></li>
        
        <li><a href="#">Professor</a></li>
        
        <li><a href="#">Ambiente de Avaliação</a></li>

        <li><a href="#">Sair</a></li>
        
        
    </ul>
</nav>






  <b>
    <hr>
    <h1>
      AMBIENTE DE AVALIAÇÃO
    </h1>
    <hr>
  </b>


    <h2>
      *Obrigatorio
    </h2>


    <h3>
      Nome Completo:
      <input type="text/css" name="Nome Completo:" required>
    </h3>

   

    <h3>
      <p>Indique qual das alternativas contém uma oração subordinada adverbial temporal.</p>
      <style>
        label {
          display: block;
        }
      </style>
    

      <label>
        <input type="checkbox" name="a" value="Gastou tanto dinheiro que em pouco tempo perdeu tudo o que tinha.">
        Gastou tanto dinheiro que em pouco tempo perdeu tudo o que tinha.
      </label>

      <label>
        <input type="checkbox" name="b" value="Já que ninguém diz nada, não vou insistir.">
        Já que ninguém diz nada, não vou insistir.
      </label>


      <label>
        <input type="checkbox" name="c" value="Uma vez que você ajude, podemos fazer o trabalho em dupla.">
        Uma vez que você ajude, podemos fazer o trabalho em dupla.
      </label>


      <label>
        <input type="checkbox" name="d" value="Mal a secretária se levantou, o telefone começou a tocar.">
        Mal a secretária se levantou, o telefone começou a tocar.
      </label>


      <label>
        <input type="checkbox" name="e" value="Quanto mais eu rezo, mais assombração aparece.">
        Quanto mais eu rezo, mais assombração aparece.
      </label>
    </h3>

    </select>


    <h4>
                      <p>Assinale a alternativa correta quanto à classe gramatical das palavras em </p>
      <p>“Minhas entranhas dariam um bom preço em qualquer feira de órgãos usados, </p> <p> dependendo, claro, do poder de persuasão do leiloeiro”.</p>
      <style>
        label {
          display: block;
        }
      </style>
    

      <label>
        <input type="checkbox" name="a" value="Entranhas, preço e leiloeiro são substantivos.">
        Entranhas, preço e leiloeiro são substantivos.
      </label>

      <label>
        <input type="checkbox" name="b" value="Minhas, bons e um são pronomes.">
        Minhas, bons e um são pronomes.
      </label>


      <label>
        <input type="checkbox" name="c" value="Uma vez que você ajude, podemos fazer o trabalho em dupla.">
        Uma vez que você ajude, podemos fazer o trabalho em dupla.
      </label>


      <label>
        <input type="checkbox" name="d" value="Preço, usados e persuasão são adjetivos.">
        Preço, usados e persuasão são adjetivos.
      </label>


      <label>
        <input type="checkbox" name="e" value="Dariam, dependendo e poder são verbos.">
        Dariam, dependendo e poder são verbos.
      </label>

      <label>
        <input type="checkbox" name="f" value="Dependendo, claro e persuasão são advérbios. ">
        Dependendo, claro e persuasão são advérbios. 
      </label>


    </h4>

  </div>


</body>

</html>